# my-selenium-cucumber

./: .project  pom.xml
src/test/java/features/: wikiHome.feature
src/test/java/pages/: wikiHome.java
src/test/java/runner/: wiki_runner.java
src/test/java/stepDefs/: hooks.java  wikiFrance_stepdef.java  wikiHome_stepdef.java
src/test/java/utils/: baseClass.java
src/test/resources/features/: wikiFrance.feature  wikiHome.feature
