<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-selenium-cucumber</groupId>
  <artifactId>sample-selenium-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-selenium-cucumber</name>
  
  <dependencies>
	  
  
	
	
	  
	<!-- Selenium dependencies -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.7.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.7.0</version>
	</dependency> -->
	
	<!-- Cucumber dependencies -->
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

	<!-- Maven Surefire -->
	<!-- <build>
	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M4</version>
	        <configuration>
	         	<includes>
					<include>wiki_runner.java</include>
				</includes>
	        </configuration>
	      </plugin>
	</plugins>
	</build> -->
	
	<build>
	<plugins>
	<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*IT.class</include>   
						 <argLine>-Xmx512m</argLine>
						<!-- <rerunFailingTestsCount>1</rerunFailingTestsCount> -->
					</includes>
					<systemPropertyVariables>
						<!-- <webdriver.base.url>${webdriver.base.url}</webdriver.base.url> -->
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
					<parallel>classes</parallel>
					<threadCount>3</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
				<executions>
					<execution>
						<id>acceptance-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
	
	<profiles>
		<profile>
			<id>ui_lm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>4.2.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- List of package names to scan for glue code. -->
									<glue>
										<!-- <package>rioseo.qa.stepDefinitions.LocalManager</package> -->
										<package>stepDefs</package>
									</glue>
									<outputDirectory>target/generated-test-sources/cucumber</outputDirectory>
									<featuresDirectory>src/test/resources/features/</featuresDirectory>
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<namingPattern>Parallel{c}IT</namingPattern>
									<parallelScheme>FEATURE</parallelScheme>
									<!-- <customVmTemplate>src/test/java/runner/wiki_runner.java</customVmTemplate> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>